# Business-report-generator

Androd App/agent_system/: build.gradle  gradle.properties  settings.gradle
Androd App/agent_system/app/: build.gradle
Androd App/agent_system/app/src/main/: AndroidManifest.xml
Androd App/agent_system/app/src/main/java/com/agent/system/: MainActivity.java  RegisterSaleActivity.java  SocketSingleton.java
Androd App/agent_system/app/src/main/res/layout/: activity_main.xml  activity_register_sale.xml
Report/word/: mso.tlh  mso.tli  msword.tlh  msword.tli  vbe6ext.tlh  vbe6ext.tli
db/include/: agent_sales.h  agents.h  app_basic.h  app_common.h  change_values.h  compute_costs.h  delete_components.h  delete_from_stock.h  insert_components.h  manage_OperationalCosts.h  manage_buying_and_selling_price.h  manage_components_arrays.h  new_docs.h  retrieve_data.h  update_stock.h
db/src/: agent_sales.cpp  agents.cpp  change_values.cpp  compute_costs.cpp  delete_components.cpp  delete_from_stock.cpp  insert_components.cpp  manage_OperationalCosts.cpp  manage_buying_and_selling_price.cpp  manage_componets_arrays.cpp  new_docs.cpp  retrieve_data.cpp  update_stock.cpp
server/: server.cpp  server.h
ui/admin_ui/: admin_ui.cpp  admin_ui.h
ui/change_password_ui/: change_password.cpp  change_password.h
ui/finance_ui/: finance_ui.cpp  finance_ui.h
ui/login_ui/: login_ui.cpp  login_ui.h
ui/marketer_ui/: marketer_ui.cpp  marketer_ui.h  stdafx.cpp  stdafx.h
ui/marketer_ui/word/: mso.tlh  mso.tli  msword.cpp  msword.tlh  msword.tli  vbe6ext.tlh  vbe6ext.tli
ui/regular_ui/: regular_user_ui.cpp  regular_user_ui.h
