apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
	
	packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module") 
      }  
	  
	 lintOptions {
          abortOnError false
		  }
	
	splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()
			
			// Specifies a list of screen densities Gradle should not create multiple APKs for. Here you should add all the densities except MDPI.
			exclude "ldpi", "xhdpi", "xxhdpi", "xxxhdpi"

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86"
			include  "arm64-v8a"
            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
	
    defaultConfig {
        applicationId "com.agent.system"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"		
				
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
	
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:25.3.1' 
	
	
}

