<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:layout_margin = "16dp"
	tools:context = ".MainActivity">
	
	<EditText
		android:id = "@+id/etIP"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:hint = "IP-Address"
		android:inputType = "text" />
	<EditText
		android:id = "@+id/etPort"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_below = "@+id/etIP"
		android:hint = "Port No"
		android:inputType = "number" />
	<Button
		android:id = "@+id/btnConnect"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_below = "@+id/etPort"
		android:layout_gravity = "center"
		android:layout_marginTop = "16dp"
		android:text = "Connect To Server" />
	<TextView
		android:id = "@+id/tvMessages"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_above = "@+id/txt9"
		android:layout_below = "@+id/btnConnect"
		android:inputType = "textMultiLine" />
	
	
		 
	 <!-- Text Label -->
	<TextView
		android:id="@+id/txt9"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Agent's ID:"
		android:layout_above = "@+id/myid"
	/>
	<EditText  
		android:id="@+id/myid" 
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"				 
		android:inputType="number"
		android:layout_above = "@+id/btnlogin"
	 /> 
	 
	 	
	<Button
		android:id = "@+id/btnlogin"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_alignParentBottom = "true"
		android:text = "Login" />		
	
	
</RelativeLayout>
